{
    "name": "com.nosirrahh.unityaudiotools",
    "version": "1.0.0",
    "displayName": "UnityAudioTools",
    "description": "The UnityAudioTools package.",
    "unity": "2022.1",
    "dependencies": {
        "com.unity.addressables": "1.0.0",
        "com.nosirrahh.unitycoretools": "1.0.0",
        "com.nosirrahh.unityaddressablestools": "1.0.0"
    },
    "keywords": ["unity", "tools", "audio"],
    "author": {
        "name": "nosirrahh",
        "email": "nosirrahh@gmail.com",
        "url": "https://github.com/nosirrahh/"
    }
}